# devcalc-api

./: README.md  pom.xml
.github/workflows/: ci.yml  hello.yml
src/main/java/org/devcalc/: Main.java
src/main/java/org/devcalc/controllers/: CalculatorController.java
src/main/java/org/devcalc/models/: OperationValues.java
src/main/java/org/devcalc/services/: CalculatorService.java
src/test/java/org/devcalc/: CalculatorServiceTest.java
